# test

./: ChangeLog  build.gradle  gradle.properties
sign/: amlogic.keystore  android.keystore  zxic.keystore
src/androidTest/java/com/starnet/webdevregviewer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/starnet/webdevregviewer/: NetPresenter.java  RegisterInfoRender.java  WebDevRegManager.java  WebDevRegViewerApplication.java
src/main/java/com/starnet/webdevregviewer/dialog/: WebDevRegInfoDialog.java
src/main/java/com/starnet/webdevregviewer/receiver/: WebDevRegReceiver.java
src/main/java/com/starnet/webdevregviewer/util/: ActivityUtils.java  BaseConfigUtils.java  HardwareInfoConfig.java  LogFactory.java  MainThread.java  NumberUtils.java  ResponseStatus.java  Worker.java
src/main/res/color/: btn_title_color_selector.xml
src/main/res/drawable/: btn_selector.xml  circle_progress_animation.xml  pref_item_value_bg_selector.xml  radio_btn_selector.xml  radio_button_selector.xml  register_progress_seek_bar_bg.xml  resolution_listview_item_selector.xml  selector_setitem.xml  settings_btn_selector.xml
src/main/res/layout/: web_dev_reg_layout.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/starnet/webdevregviewer/: ExampleUnitTest.java
