buildscript {
    repositories {
        maven {
            url "http://maven.zhkj-rd.cn:3303/repository/maven-public/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //增加这一句
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven {
        url "http://maven.zhkj-rd.cn:3303/repository/maven-public/"
    }
    jcenter()
}


apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'maven'
apply plugin: 'maven-publish'


apply from: 'http://git.zhkj-rd.cn:8010/tools/gradle-scripts/raw/master/repo.gradle'
apply from: 'http://git.zhkj-rd.cn:8010/tools/gradle-scripts/raw/master/check.gradle'
apply from: 'http://git.zhkj-rd.cn:8010/tools/gradle-scripts/raw/master/version.gradle'
apply from: 'http://git.zhkj-rd.cn:8010/tools/gradle-scripts/raw/master/android-common.gradle'

android {
    signingConfigs {

        release {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('sign/android.keystore')
            storePassword 'android'
        }
        debug {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('sign/android.keystore')
            storePassword 'android'
        }

        amlogic {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('sign/amlogic.keystore')
            storePassword 'android'
        }

        zxic {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('sign/zxic.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.starnet.webdevregviewer"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        amlogic {
            signingConfig signingConfigs.amlogic
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        zxic {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.zxic
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.starnet:log4a:1.0.1.1@aar'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.starnet:baseconfig:1.0.2.1@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.starnet:stbconfapi:1.0.0.2@aar'

    compile 'com.starnet:sgcapi:1.0.0.4@aar'
    compile 'com.starnet:widget:1.0.3.22@aar'

    compile 'com.starnet:stbsystemapi:1.0.0.3@aar'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

//tasks.build.dependsOn 'findbugs'


